export const GET_ALL_CATEGORY = "GET_ALL_CATEGORY";
export const GET_ALL_CATEGORY_SUCCESS = "GET_ALL_CATEGORY_SUCCESS";
export const GET_ALL_CATEGORY_FAILURE = "GET_ALL_CATEGORY_FAILURE";

export const UPDATE_CATEGORY = "UPDATE_CATEGORY";
export const UPDATE_CATEGORY_SUCCESS = "UPDATE_CATEGORY_SUCCESS";
export const UPDATE_CATEGORY_FAILURE = "UPDATE_CATEGORY_FAILURE";

export const GET_AN_CATEGORY = "GET_AN_CATEGORY";
export const GET_AN_CATEGORY_SUCCESS = "GET_AN_CATEGORY_SUCCESS";
export const GET_AN_CATEGORY_FAILURE = "GET_AN_CATEGORY_FAILURE";

export const ADD_CATEGORY = "ADD_CATEGORY";
export const ADD_CATEGORY_SUCCESS = "ADD_CATEGORY_SUCCESS";
export const ADD_CATEGORY_FAILURE = "ADD_CATEGORY_FAILURE";

export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const LOGOUT = "LOGOUT";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "LOGOUT_FAILURE";

export const CHECK_IS_LOGGED = "CHECK_IS_LOGGED";
export const CHECK_IS_LOGGED_SUCCESS = "CHECK_IS_LOGGED_SUCCESS";
export const CHECK_IS_LOGGED_FAILURE = "CHECK_IS_LOGGED_FAILURE";

export const DELETE_CATEGORY = "DELETE_CATEGORY";
export const DELETE_CATEGORY_SUCCESS = "DELETE_CATEGORY_SUCCESS";
export const DELETE_CATEGORY_FAILURE = "DELETE_CATEGORY_FAILURE";

export const GET_ALL_USER = "GET_ALL_USER";
export const GET_ALL_USER_SUCCESS = "GET_ALL_USER_SUCCESS";
export const GET_ALL_USER_FAILURE = "GET_ALL_USER_FAILURE";

export const GET_AN_USER = "GET_AN_USER";
export const GET_AN_USER_SUCCESS = "GET_AN_USER_SUCCESS";
export const GET_AN_USER_FAILURE = "GET_AN_USER_FAILURE";

export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_FAILURE = "DELETE_USER_FAILURE";

export const GET_LESSON_BY_ID_COURSE= "GET_LESSON_BY_ID_COURSE";
export const GET_LESSON_BY_ID_COURSE_SUCCESS= "GET_LESSON_BY_ID_COURSE_SUCCESS";
export const GET_LESSON_BY_ID_COURSE_FALSE= "GET_LESSON_BY_ID_COURSE_FALSE";


export const GRANT_ADMIN = "GRANT_ADMIN";

export const GET_ALL_COURSE = "GET_ALL_COURSE";
export const GET_ALL_COURSE_SUCCESS = "GET_ALL_COURSE_SUCCESS";
export const GET_ALL_COURSE_FAILURE = "GET_ALL_COURSE_FAILURE";

export const GET_AN_COURSE = "GET_AN_COURSE";
export const GET_AN_COURSE_SUCCESS = "GET_AN_COURSE_SUCCESS";
export const GET_AN_COURSE_FAILURE = "GET_AN_COURSE_FAILURE";

export const DELETE_COURSE = "DELETE_COURSE";
export const DELETE_COURSE_SUCCESS = "DELETE_COURSE_SUCCESS";
export const DELETE_COURSE_FAILURE = "DELETE_COURSE_FAILURE";

export const PERMIT_COURSE = "PERMIT_COURSE";
export const PERMIT_COURSE_SUCCESS = "PERMIT_COURSE_SUCCESS";
export const PERMIT_COURSE_FAILURE = "PERMIT_COURSE_FAILURE";

export const CREATE_ALERT="CREATE_ALERT";
export const STOP_ALERT="STOP_ALERT";

export const GET_TRAINING_PROGRAM = 'GET_TRAINING_PROGRAM';
export const GET_TRAINING_PROGRAM_SUCCESS = 'GET_TRAINING_PROGRAM_SUCCESS';

export const GET_ALL_TRAINING_PROGRAM = 'GET_ALL_TRAINING_PROGRAM';
export const GET_ALL_TRAINING_PROGRAM_SUCCESS = 'GET_ALL_TRAINING_PROGRAM_SUCCESS';

export const ADD_TRAINING_PROGRAM = 'ADD_TRAINING_PROGRAM';
export const ADD_TRAINING_PROGRAM_SUCCESS = 'ADD_TRAINING_PROGRAM_SUCCESS';

export const GET_TRAINING_PROGRAM_COURSES = 'GET_TRAINING_PROGRAM_COURSES';
export const GET_TRAINING_PROGRAM_COURSES_SUCCESS = 'GET_TRAINING_PROGRAM_COURSES_SUCCESS';

export const ADD_TRAINING_PROGRAM_COURSE = 'ADD_TRAINING_PROGRAM_COURSE';
export const ADD_TRAINING_PROGRAM_COURSE_SUCCESS = 'ADD_TRAINING_PROGRAM_COURSE_SUCCESS';

export const REMOVE_TRAINING_PROGRAM_COURSE = 'REMOVE_TRAINING_PROGRAM_COURSE';
export const REMOVE_TRAINING_PROGRAM_COURSE_SUCCESS = 'REMOVE_TRAINING_PROGRAM_COURSE_SUCCESS';

export const GET_ALL_MAJOR = 'GET_ALL_MAJOR';
export const GET_ALL_MAJOR_SUCCESS = 'GET_ALL_MAJOR_SUCCESS';

export const GET_ALL_SCHOOL_YEAR = 'GET_ALL_SCHOOL_YEAR';
export const GET_ALL_SCHOOL_YEAR_SUCCESS = 'GET_ALL_SCHOOL_YEAR_SUCCESS';

export const GET_SPECIALIZES_BY_TRAINING_PROGRAM = 'GET_SPECIALIZES_BY_TRAINING_PROGRAM';
export const GET_SPECIALIZES_BY_TRAINING_PROGRAM_SUCCESS = 'GET_SPECIALIZES_BY_TRAINING_PROGRAM_SUCCESS';

export const GET_ALL_CLASS = 'GET_ALL_CLASS';
export const GET_ALL_CLASS_SUCCESS = 'GET_ALL_CLASS_SUCCESS';

export const GET_STUDENTS_BY_CLASS = 'GET_STUDENT_BY_CLASS';
export const GET_STUDENTS_BY_CLASS_SUCCESS = 'GET_STUDENTS_BY_CLASS_SUCCESS';

export const GET_ALL_TEACHER = 'GET_ALL_TEACHER';
export const GET_ALL_TEACHER_SUCCESS = 'GET_ALL_TEACHER_SUCCESS';

export const ADD_CLASS = 'ADD_CLASS';
export const ADD_CLASS_SUCCESS = 'ADD_CLASS_SUCCESS';

export const DELETE_CLASS = 'DELETE_CLASS';
export const DELETE_CLASS_SUCCESS = 'DELETE_CLASS_SUCCESS';

export const UPDATE_CLASS = 'UPDATE_CLASS';
export const UPDATE_CLASS_SUCCESS = 'UPDATE_CLASS_SUCCESS';

export const UPDATE_SCORE_STUDENT = 'UPDATE_SCORE_STUDENT';
export const UPDATE_SCORE_STUDENT_SUCCESS = 'UPDATE_SCORE_STUDENT_SUCCESS';